<!DOCTYPE html>
<html>
<head>

<meta charest="utf-8">
<title>Table</title>
<style type="text/css">

table{
border: 2px double blue;
border-color:#E1FE02;

}
td,th{
border:1px outset blue;
padding:5px;
text-align:center;
}

#div1{
color: #B22222;
background-color:cyan;
}

tr:nth-child(1){
color: #B22222;
background-color: cyan ;

}


tr:nth-child(2){
color: red;
background-color: yellow ;

}


tr:nth-child(3){
color: black;
background-color: green;

}

tr:nth-child(4){
color: orange;
background-color: blue;

}

tr:nth-child(5){
color:green;
background-color:pink;

}

</style>
</head>
<body>

<table>
<div>

<tr>
<th id="div1">Player</th>
<th>Batsman/Bowler</th>
<th>Team</th>
<th>Country</th>
</tr>
</div>


<div>
<tr>
<th>Virat Kohli</th>
<th>Batsman</th>
<th>RCB</th>
<th>India</th>
</div>
</tr>

<tr>
<th>Devdutt Padikkal</th>
<th>Batsman</th>
<th>RCB</th>
<th>India</th>

</tr>

<tr>
<th>AB De Villiers</th>
<th>Batsman</th>
<th>RCB</th>
<th>South Africa</th>

</tr>
<tr>
<th>KL Rahul</th>
<th>Batsman</th>
<th>Punjab</th>
<th>India</th>

</tr>

<tr>
<th>Rohith Sharma</th>
<th>Batsman</th>
<th>Mumbai Indians</th>
<th>India</th>

</tr>



</table>



</body>
</html>