<!DOCTYPE html>
<html>
<head>
     <meta charset="utf-8">
	 <title>Web Layout</title>
	 <meta name="viewport"> content="width=device-width, initial-scale=1.0">
	 <style type="text/css">
	 
	 #header{
	 background-color: lightblue;
	 color: black;
	 text-align:left;
	 padding:10px;
	 }
	 
	 #header h3{
	 text-align:right;
	 }
	 
	 #navbar{
	  background-color: pink;
	  height: 20px;
	 }
	 #navbar li{
	  display: inline;
	  padding: 20px;
	 }
	 
	 #main img{
	     width: 90%;
		 height: 60%;
		 margin: 40px;
	 
	 }
	 #main{
	   font-size:30px;
	   font-family: monospace;
	 }#main{
	    font-size: 30px;
		font-family: monospace;
	 }
	 
	 #footer{
	   background-color: pink;
	   color: blue;
	   text-align: center;
	   height: 50px;
	   padding: 60px;
	   position: sticky;
	   bottom: 0px;
	 }
	 /mobile device/
	 @media all and (min-width: 300px) and (max-width: 500px){
	   #main{
	   font-size: 10px;
	   font-family: monospace;
	   color: cyan;
	 }
	 
	 #main img{
	  height: 50%;
	  width: 40%;
	 }
	 }
	 
	 /* tab device*/
	 @media all(min-width:500px) and (max-width:1000px) and (min-height: 600px)
	 and (max-height: 100px){
	  #main{
	   font-size: 20px;
	   font-family: monospace;
	   color: blue;
	 }  
	 }
	 
	 /desktop device/
	  @media all and(min-width:1000px){
	  #main{
	   font-size: 30px;
	   font-family: monospace;
	   color: green;
	 }  
	 }
	 
	 @media all and (orientation: landscape){
	  #main{
	  font-size:40px;
	  font-family: cursive;
	  color: green;
	  }
	 @media all and(orientation: portrait) and (min-height: 1001px){
	  #main{
	  font-size:30px;
	  font-family:monospace;
	  color:purple;
	  
	  }
	 }
	 </style>
</head>
<body>

 <div id="header"> <h1>Table Tennis</h1> <h3>Contact:aish@gmail.com</h3></div>
 <div id="navbar">
  <ul>
      <li><a href="#">Home</li>
	  <li><a href="">About</li>
	  <li><a href="">Contact</li>
  </ul>
</div>
     <div id="main">
<img src= " https://www.liveabout.com/thmb/ddx9qBov_5iDBbk6J2X_kbXIRIY=/768x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/GettyImages-591625846-5aca81af1d6404003c045d02.jpg">

The rules used in Olympic table tennis competition are the standard international rules as set out by the ITTF.
 The format of the competition was proposed by the ITTF and approved by the Olympic administration.
There are many rules to follow in table tennis, but most of them are not important to the viewer at home. 
Below are the main rules that are helpful to know when watching the Olympic Games.


 
</div>
<div id="footer">Table Tennis - Olympic.com</div>

<div> Olympic 2019</div>

</body>
</html>